# TFM Banco Checo

In [15]:
import pandas as pd
%pylab inline
import numpy as np
import matplotlib.pyplot as plt

Populating the interactive namespace from numpy and matplotlib

In [2]:
# Cargamos los datos que hemos procesado en R
df= pd.read_csv("DFBancoCheco.csv")

In [3]:
df

,Unnamed: 0,account_id,district_id,frequency,Date_Account,client_id_owner,client_id_disponent,loan_id,Date_Loan,Amount_Loan,...,Num_Sym_Insurance_Bin,Num_Sym_NegBal_Bin,Num_Sym_Household_Bin,Num_Sym_Statement_Bin,Num_Sym_IntDep_Bin,Num_Sym_LoanPayment_Bin,owner_card_Bin,disponent_card_Bin,Date_Account_Factor,Date_Loan_Factor
0,1,576,18,Monthly,1995-03-24,1,0,0,NaN,NaN,...,0,0,0,0,0,0,0,0,1995,NaN
1,2,3818,1,Monthly,1993-02-26,2,1,1,1994-01-05,80952.0,...,0,0,0,0,0,0,0,0,1993,1994.0
2,3,704,5,Monthly,1997-07-07,4,1,0,NaN,NaN,...,0,0,0,0,0,0,0,0,1997,NaN
3,4,2378,12,Monthly,1996-02-21,6,0,0,NaN,NaN,...,0,0,0,0,0,0,0,0,1996,NaN
4,5,2632,15,Monthly,1997-05-30,7,0,0,NaN,NaN,...,0,0,0,0,0,0,0,0,1997,NaN
5,6,1972,51,Monthly,1994-09-27,8,0,0,NaN,NaN,...,0,0,0,0,0,0,0,0,1994,NaN
6,7,1539,60,Monthly,1996-11-24,9,0,0,NaN,NaN,...,0,0,0,0,0,0,0,0,1996,NaN
7,8,793,57,Monthly,1995-09-21,10,1,0,NaN,NaN,...,0,0,0,0,0,0,0,0,1995,NaN
8,9,2484,70,Monthly,1993-01-27,12,0,0,NaN,NaN,...,0,0,0,0,0,0,0,0,1993,NaN
9,10,1695,54,Monthly,1996-08-28,13,0,0,NaN,NaN,...,0,0,0,0,0,0,1,0,1996,NaN
10,11,1726,76,Monthly,1995-10-10,14,0,0,NaN,NaN,...,0,0,0,0,0,0,0,0,1995,NaN
11,12,2881,21,Monthly,1997-04-15,15,1,0,NaN,NaN,...,0,0,0,0,0,0,0,0,1997,NaN
12,13,2357,76,Monthly,1997-08-17,17,1,0,NaN,NaN,...,0,0,0,0,0,0,0,0,1997,NaN
13,14,2177,47,Monthly,1996-11-27,19,0,0,NaN,NaN,...,0,0,0,0,0,0,0,0,1996,NaN
14,15,485,70,Monthly,1993-10-02,20,0,0,NaN,NaN,...,0,0,0,0,0,0,0,0,1993,NaN
15,16,652,12,Monthly,1997-09-23,21,0,0,NaN,NaN,...,0,0,0,0,0,0,0,0,1997,NaN
16,17,9635,1,Monthly,1997-01-08,22,1,0,NaN,NaN,...,0,0,0,0,0,0,0,0,1997,NaN
17,18,1844,43,Weekly,1993-05-26,24,0,0,NaN,NaN,...,1,1,1,1,1,1,0,0,1993,NaN
18,19,1926,21,Monthly,1995-04-07,25,0,1,1996-04-29,30276.0,...,0,0,0,0,0,0,0,0,1995,1996.0
19,20,2393,74,Monthly,1996-08-24,26,0,0,NaN,NaN,...,0,0,0,0,0,0,0,0,1996,NaN
20,21,3510,54,Monthly,1997-12-06,27,0,0,NaN,NaN,...,0,0,0,0,0,0,0,0,1997,NaN
21,22,1276,1,Monthly,1994-03-23,28,0,0,NaN,NaN,...,0,0,0,0,0,0,0,0,1994,NaN
22,23,1637,30,Monthly,1993-05-22,29,0,0,NaN,NaN,...,0,0,0,0,0,0,0,0,1993,NaN
23,24,3871,74,Monthly,1996-12-05,30,0,0,NaN,NaN,...,0,0,0,0,0,0,0,0,1996,NaN
24,25,192,68,Monthly,1996-07-28,31,0,1,1997-12-08,30276.0,...,0,0,0,0,0,0,0,0,1996,1997.0
25,26,764,52,Monthly,1993-08-08,32,0,0,NaN,NaN,...,0,0,0,0,0,0,0,0,1993,NaN
26,27,2087,73,Monthly,1993-09-26,33,0,0,NaN,NaN,...,0,0,0,0,0,0,0,0,1993,NaN
27,28,2122,7,Monthly,1994-11-24,36,1,0,NaN,NaN,...,0,0,0,0,0,0,0,0,1994,NaN
28,29,3592,36,Monthly,1995-03-04,38,0,0,NaN,NaN,...,0,0,0,0,0,0,0,0,1995,NaN
29,30,3487,68,Monthly,1994-04-27,39,0,0,NaN,NaN,...,0,0,0,0,0,0,0,0,1994,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4470,4471,579,1,Monthly,1993-08-10,13548,0,1,1995-03-04,168984.0,...,0,0,0,0,0,0,0,0,1993,1995.0
4471,4472,2892,32,Weekly,1996-07-26,13556,0,1,1997-10-23,48096.0,...,0,0,0,0,0,0,0,0,1996,1997.0
4472,4473,1186,72,Monthly,1995-01-29,13576,0,1,1995-12-04,217152.0,...,0,0,0,0,0,0,0,0,1995,1995.0
4473,4474,2440,46,Monthly,1997-05-27,13588,0,0,NaN,NaN,...,0,0,0,0,0,0,0,0,1997,NaN
4474,4475,2791,59,Weekly,1996-02-01,13590,0,1,1996-08-20,148920.0,...,0,0,0,0,0,0,0,0,1996,1996.0
4475,4476,3169,11,Monthly,1993-03-19,13603,0,1,1994-06-12,69360.0,...,0,0,0,0,0,0,0,0,1993,1994.0
4476,4477,2049,37,Monthly,1995-06-02,13608,0,1,1997-03-04,119136.0,...,0,0,0,0,0,0,0,0,1995,1997.0
4477,4478,758,16,Monthly,1995-11-10,13620,0,1,1997-04-26,98304.0,...,0,0,0,0,0,0,0,0,1995,1997.0
4478,4479,1177,28,Monthly,1996-12-10,13640,0,1,1997-06-09,213300.0,...,0,0,0,0,0,0,0,0,1996,1997.0
4479,4480,246,1,Monthly,1993-05-20,13657,1,1,1994-01-31,108144.0,...,0,0,0,0,0,0,0,0,1993,1994.0
4480,4481,1171,39,Monthly,1996-07-21,13673,0,0,NaN,NaN,...,0,0,0,0,0,0,0,0,1996,NaN
4481,4482,3187,75,Monthly,1993-10-10,13687,0,1,1994-03-01,182628.0,...,0,0,0,0,0,0,0,0,1993,1994.0
4482,4483,3385,70,Weekly,1995-08-18,13690,0,1,1996-01-19,89880.0,...,0,0,0,0,0,0,0,0,1995,1996.0
4483,4484,703,1,Weekly,1997-02-11,13694,0,1,1997-10-07,44940.0,...,0,0,0,0,0,0,0,0,1997,1997.0
4484,4485,1318,12,Monthly,1994-11-24,13750,1,1,1996-10-02,392460.0,...,0,0,0,0,0,0,0,0,1994,1996.0
4485,4486,889,1,Monthly,1997-02-05,13803,0,1,1997-10-24,89280.0,...,0,0,0,0,0,0,0,0,1997,1997.0
4486,4487,4332,33,Monthly,1997-01-12,13820,0,1,1997-12-11,155760.0,...,0,0,0,0,0,0,0,0,1997,1997.0
4487,4488,564,15,Monthly,1993-01-14,13845,0,1,1993-09-15,52788.0,...,0,0,0,0,0,0,0,0,1993,1993.0
4488,4489,3934,5,Monthly,1995-09-20,13852,0,1,1997-01-31,67320.0,...,0,0,0,0,0,0,0,0,1995,1997.0
4489,4490,1983,74,Monthly,1993-01-21,13886,0,0,NaN,NaN,...,0,0,0,0,0,0,0,0,1993,NaN
4490,4491,727,50,Monthly,1997-07-11,13912,0,1,1998-11-22,317460.0,...,0,0,0,0,0,0,0,0,1997,1998.0
4491,4492,3048,44,Monthly,1993-05-26,13915,0,0,NaN,NaN,...,0,0,0,0,0,0,0,0,1993,NaN
4492,4493,3025,62,Monthly,1996-10-15,13921,0,0,NaN,NaN,...,0,0,0,0,0,0,0,0,1996,NaN
4493,4494,906,7,Monthly,1997-10-15,13923,0,1,1998-09-27,39168.0,...,0,0,0,0,0,0,0,0,1997,1998.0
4494,4495,845,54,Monthly,1996-11-05,13924,0,1,1998-07-18,280440.0,...,0,0,0,0,0,0,1,0,1996,1998.0
4495,4496,124,8,Monthly,1994-05-26,13931,0,0,NaN,NaN,...,0,0,0,0,0,0,0,0,1994,NaN
4496,4497,3958,1,Weekly,1995-05-26,13955,1,1,1995-10-29,419880.0,...,0,0,0,0,0,0,0,0,1995,1995.0
4497,4498,777,61,Monthly,1994-10-01,13968,0,1,1996-08-06,54024.0,...,0,0,0,0,0,0,0,0,1994,1996.0
4498,4499,1573,67,Monthly,1995-10-14,13971,0,1,1996-12-27,129408.0,...,0,0,0,0,0,0,0,0,1995,1996.0
4499,4500,3276,74,Monthly,1995-08-20,13998,0,0,NaN,NaN,...,0,0,0,0,0,0,0,0,1995,NaN

# Vamos a ver si somos capaces de predecir si un cliente tiene préstamo o no lo tiene

In [6]:
#Vemos si las variables se han importado como esperabamos y vemos que los factores no se han importado como esperábamos
df.dtypes

Unnamed: 0                           int64
account_id                           int64
district_id                          int64
frequency                           object
Date_Account                        object
client_id_owner                      int64
client_id_disponent                  int64
loan_id                              int64
Date_Loan                           object
Amount_Loan                        float64
Duration_Loan                        int64
Payments_Loan                        int64
Status_Loan                         object
Ord_Insurance                        int64
Ord_Insurance_imp                    int64
Ord_Household                        int64
Ord_Household_imp                    int64
Ord_Loan                             int64
Ord_Loan_imp                         int64
Ord_Leasing                          int64
Ord_Leasing_imp                      int64
owner_card                           int64
owner_card_type                      int64
disponent_card                       int64
disponent_card_type                  int64
Num_Type_Credit                      int64
Num_Type_VYBER                       int64
Num_Type_Withdrawal                  int64
Num_Op_Null                          int64
Num_Op_Remittances                   int64
                                    ...
Num_Sym_Statement                    int64
Num_Sym_IntDep                       int64
Num_Sym_LoanPayment                  int64
Status_Loan_Bin                     object
Ord_Insurance_Bin                    int64
Ord_Household_Bin                    int64
Ord_Loan_Bin                         int64
Ord_Leasing_Bin                      int64
Num_Type_Credit_Bin                  int64
Num_Type_VYBER_Bin                   int64
Num_Type_Withdrawal_Bin              int64
Num_Op_Null_Bin                      int64
Num_Op_Remittances_Bin               int64
Num_Op_Collection_Bin                int64
Num_Op_CashCredit_Bin                int64
Num_Op_WithdrawalCash_Bin            int64
Num_Op_WithdrawalCreditCard_Bin      int64
Num_Sym_Null_Bin                     int64
Num_Sym_Null2_Bin                    int64
Num_Sym_Pension_Bin                  int64
Num_Sym_Insurance_Bin                int64
Num_Sym_NegBal_Bin                   int64
Num_Sym_Household_Bin                int64
Num_Sym_Statement_Bin                int64
Num_Sym_IntDep_Bin                   int64
Num_Sym_LoanPayment_Bin              int64
owner_card_Bin                       int64
disponent_card_Bin                   int64
Date_Account_Factor                  int64
Date_Loan_Factor                   float64
Length: 70, dtype: object

In [7]:
df.describe()

,Unnamed: 0,account_id,district_id,client_id_owner,client_id_disponent,loan_id,Amount_Loan,Duration_Loan,Payments_Loan,Ord_Insurance,...,Num_Sym_Insurance_Bin,Num_Sym_NegBal_Bin,Num_Sym_Household_Bin,Num_Sym_Statement_Bin,Num_Sym_IntDep_Bin,Num_Sym_LoanPayment_Bin,owner_card_Bin,disponent_card_Bin,Date_Account_Factor,Date_Loan_Factor
count,4500.000000,4500.000000,4500.000000,4500.000000,4500.000000,4500.000000,682.000000,4500.000000,4500.000000,4500.000000,...,4500.000000,4500.000000,4500.000000,4500.000000,4500.000000,4500.000000,4500.000000,4500.0,4500.000000,682.000000
mean,2250.500000,2786.067556,37.310444,3381.096444,0.193111,0.151556,151410.175953,5.530667,43.550889,0.118222,...,0.000222,0.000222,0.000222,0.000222,0.000222,0.000222,0.203778,0.0,1995.098222,1996.234604
std,1299.182435,2313.811984,25.177217,2839.605215,0.394783,0.358629,113372.406310,14.676907,121.004455,0.322907,...,0.014907,0.014907,0.014907,0.014907,0.014907,0.014907,0.402850,0.0,1.483898,1.466445
min,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,4980.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,1993.000000,1993.000000
25%,1125.750000,1182.750000,13.000000,1424.750000,0.000000,0.000000,66732.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,1993.000000,1995.000000
50%,2250.500000,2368.000000,38.000000,2861.000000,0.000000,0.000000,116928.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,1996.000000,1997.000000
75%,3375.250000,3552.250000,60.000000,4287.250000,0.000000,0.000000,210654.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,1996.000000,1997.000000
max,4500.000000,11382.000000,77.000000,13998.000000,1.000000,1.000000,590820.000000,60.000000,577.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.0,1997.000000,1998.000000

In [8]:
df.describe(include = "all")

,Unnamed: 0,account_id,district_id,frequency,Date_Account,client_id_owner,client_id_disponent,loan_id,Date_Loan,Amount_Loan,...,Num_Sym_Insurance_Bin,Num_Sym_NegBal_Bin,Num_Sym_Household_Bin,Num_Sym_Statement_Bin,Num_Sym_IntDep_Bin,Num_Sym_LoanPayment_Bin,owner_card_Bin,disponent_card_Bin,Date_Account_Factor,Date_Loan_Factor
count,4500.000000,4500.000000,4500.000000,4500,4500,4500.000000,4500.000000,4500.000000,682,682.000000,...,4500.000000,4500.000000,4500.000000,4500.000000,4500.000000,4500.000000,4500.000000,4500.0,4500.000000,682.000000
unique,NaN,NaN,NaN,3,1535,NaN,NaN,NaN,559,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,NaN,Monthly,1993-02-08,NaN,NaN,NaN,1998-07-12,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,NaN,4167,13,NaN,NaN,NaN,4,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,2250.500000,2786.067556,37.310444,NaN,NaN,3381.096444,0.193111,0.151556,NaN,151410.175953,...,0.000222,0.000222,0.000222,0.000222,0.000222,0.000222,0.203778,0.0,1995.098222,1996.234604
std,1299.182435,2313.811984,25.177217,NaN,NaN,2839.605215,0.394783,0.358629,NaN,113372.406310,...,0.014907,0.014907,0.014907,0.014907,0.014907,0.014907,0.402850,0.0,1.483898,1.466445
min,1.000000,1.000000,1.000000,NaN,NaN,1.000000,0.000000,0.000000,NaN,4980.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,1993.000000,1993.000000
25%,1125.750000,1182.750000,13.000000,NaN,NaN,1424.750000,0.000000,0.000000,NaN,66732.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,1993.000000,1995.000000
50%,2250.500000,2368.000000,38.000000,NaN,NaN,2861.000000,0.000000,0.000000,NaN,116928.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,1996.000000,1997.000000
75%,3375.250000,3552.250000,60.000000,NaN,NaN,4287.250000,0.000000,0.000000,NaN,210654.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,1996.000000,1997.000000
max,4500.000000,11382.000000,77.000000,NaN,NaN,13998.000000,1.000000,1.000000,NaN,590820.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.0,1997.000000,1998.000000

In [13]:
df.dtypes

Unnamed: 0                            int64
account_id                            int64
district_id                           int64
frequency                            object
Date_Account                         object
client_id_owner                       int64
client_id_disponent                   int64
loan_id                               int64
Date_Loan                            object
Amount_Loan                         float64
Duration_Loan                         int64
Payments_Loan                         int64
Status_Loan                          object
Ord_Insurance                         int64
Ord_Insurance_imp                     int64
Ord_Household                         int64
Ord_Household_imp                     int64
Ord_Loan                              int64
Ord_Loan_imp                          int64
Ord_Leasing                           int64
Ord_Leasing_imp                       int64
owner_card                            int64
owner_card_type                       int64
disponent_card                        int64
disponent_card_type                   int64
Num_Type_Credit                       int64
Num_Type_VYBER                        int64
Num_Type_Withdrawal                   int64
Num_Op_Null                           int64
Num_Op_Remittances                    int64
                                     ...
Num_Sym_Statement                     int64
Num_Sym_IntDep                        int64
Num_Sym_LoanPayment                   int64
Status_Loan_Bin                      object
Ord_Insurance_Bin                  category
Ord_Household_Bin                     int64
Ord_Loan_Bin                          int64
Ord_Leasing_Bin                       int64
Num_Type_Credit_Bin                   int64
Num_Type_VYBER_Bin                    int64
Num_Type_Withdrawal_Bin               int64
Num_Op_Null_Bin                       int64
Num_Op_Remittances_Bin                int64
Num_Op_Collection_Bin                 int64
Num_Op_CashCredit_Bin                 int64
Num_Op_WithdrawalCash_Bin             int64
Num_Op_WithdrawalCreditCard_Bin       int64
Num_Sym_Null_Bin                      int64
Num_Sym_Null2_Bin                     int64
Num_Sym_Pension_Bin                   int64
Num_Sym_Insurance_Bin                 int64
Num_Sym_NegBal_Bin                    int64
Num_Sym_Household_Bin                 int64
Num_Sym_Statement_Bin                 int64
Num_Sym_IntDep_Bin                    int64
Num_Sym_LoanPayment_Bin               int64
owner_card_Bin                        int64
disponent_card_Bin                    int64
Date_Account_Factor                   int64
Date_Loan_Factor                    float64
Length: 70, dtype: object

In [12]:
df["Ord_Insurance_Bin"] = df["Ord_Insurance_Bin"].astype('category')